server {
    listen       80;

    server_name localhost;
    
    root /home/web/www/images;

    location /api/ {
     proxy_pass http://app:8080/;
    }

    location / {
     proxy_pass http://front:3000/;
    }

    location /images/ {
        root /home/web/www;
    }
}